[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00
is_non_critical: True

[adxl345]
cs_pin: adxl:CS

[resonance_tester]
accel_chip: beacon
probe_points: 117.5, 125, 20
accel_per_hz: 200
hz_per_sec: 0.5
max_freq: 150

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 88.4
damping_ratio_x: 0.051

#shaper_type_y: smooth_mzv
#smoother_freq_y: 62.2
shaper_type_y: mzv
shaper_freq_y: 62.2
damping_ratio_y: 0.0332

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

[include ./reshelper.cfg]
[include ./vibrations.cfg]
