#####################################################################
#   TMC Autotune
#####################################################################

[motor_constants hb-4260-30018-D558-JT-T] #Fabreeko Test Motors V1
resistance: 1.1
inductance: 0.0023
holding_torque: 0.9
max_current: 3.0
steps_per_revolution:200

[autotune_tmc stepper_x]
motor: hb-4260-30018-D558-JT-T
tuning_goal: auto
voltage: 45
overvoltage_vth: 48

[autotune_tmc stepper_y]
motor: hb-4260-30018-D558-JT-T
tuning_goal: auto 
voltage:45
overvoltage_vth: 48

[autotune_tmc extruder]
motor: bondtech-acc01stm41280
tuning_goal: auto
voltage: 24

#####################################################################
#   X/Y Steppers
#####################################################################

# MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PG12
position_min: 0
position_endstop: 235
position_max: 235
homing_speed: 150
homing_retract_dist: 10
min_home_dist: 5

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
#diag1_pin: ^!PG6
stealthchop_threshold: 0
interpolate: false
run_current: 1.768
home_current: 0.75
sense_resistor: 0.075

[thermistor 10K NTC]
temperature1: 25
resistance1: 10000
beta: 3435

#  T2
[temperature_sensor steppers]
sensor_pin: PF4
sensor_type: 10K NTC

# MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -5
position_endstop: 259
position_max: 259
homing_speed: 150
homing_retract_dist: 10
min_home_dist: 5

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: ^!PG9
interpolate: false
run_current: 1.768
home_current: 0.75
sense_resistor: 0.075
driver_SGT: 1

#  T3
#[temperature_sensor stepper_y]
#sensor_pin: PF3
#sensor_type: 10K NTC

#####################################################################
#   Z Steppers
#####################################################################

# MOTOR_6
[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
position_max: 220
position_min: -5
homing_speed: 50
homing_retract_dist: 0
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PE1
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

# MOTOR_5
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

# MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3