[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83
    G1 E40 F2400
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83

    {% set hotend_temp = printer.extruder.temperature %}
    {% if hotend_temp > 100 %}
      {% if hotend_temp > 200 %}
        # Ram filament if hot enough to melt filament.
        PURGE_FILAMENT LENGTH=100
      {% else %}
        # Otherwise, wait for temperature to fall.
        M104 S0
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=100
      {% endif %}
    {% endif %}

    G1 E-100 F2400
    
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro PURGE_FILAMENT]
gcode:
    {% set length = params.LENGTH|default(30)|int %}
    {% set fan_speed = printer.fan.speed %}

    SAVE_GCODE_STATE NAME=PURGEFILAMENT

    M83

    # Turn off fan while purging.
    M106 S0

    # Purge filament.
    G1 E{length} F300
    G1 E-1 F1800

    # Wait for purged filament to cool.
    M106 S128
    G4 P1000

    # Restore fan speed.
    M106 S{(fan_speed*255)|int}

    RESTORE_GCODE_STATE NAME=PURGEFILAMENT

[gcode_macro COLD_PULL]
gcode:
    SAVE_GCODE_STATE NAME=COLDPULL

    M83

    M109 S270
    G1 E100 F300
    M104 S90
    G1 E30 F60
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=95
    G1 E-100 F1000

    M104 S0

    RESTORE_GCODE_STATE NAME=COLDPULL