[gcode_macro HEATSOAK]
variable_beacon_tolerance: 10
gcode:
    {% set bed = params.BED|default(110)|int %}
    {% set hotend = params.HOTEND|default(160)|int %}
    {% set chamber = params.CHAMBER|default(50)|int %}
    {% set wait = params.WAIT|default(0)|int %}

    PREHEAT HOTEND={hotend} BED={bed} CHAMBER={chamber} ; Set hotend and bed temperatures

    M117 Homing
    CONDITIONAL_HOME

    M117 Heating
    
    # Move to heatsoaking position
    G90
    G1 X117.5 Y125 Z2 F30000
    M106 S255

    {% if wait != 0 %}
      M190 S{bed}  ; set and wait for bed temp
      M191 S{chamber}  ; set and wait for chamber temp
    {% endif %}